# coursarium

./: README.md  pom.xml
ansible/: postgres.yml  test.yml
src/main/java/org/neikius/test/coursarium/: Application.java  SecurityConfig.java
src/main/java/org/neikius/test/coursarium/controller/: CourseController.java  StudentController.java
src/main/java/org/neikius/test/coursarium/controller/exception/: AccessForbiddenException.java  ResourceNotFoundException.java
src/main/java/org/neikius/test/coursarium/repository/: CourseRepository.java  StudentRepository.java
src/main/java/org/neikius/test/coursarium/repository/model/: Course.java  Placeholder.java  Student.java
src/main/resources/: application-prod.properties  data.sql
src/test/java/org/neikius/test/coursarium/: IntegrationTest.java
