spring.datasource.url=jdbc:postgresql://localhost:15432/coursarium
spring.datasource.username=coursarium
spring.datasource.password=coursarium
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update